<!DOCTYPE html>
<html>

	<head>
		<title>Quintijn Vos</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	</head>

	<body>
		<div>
		<h1>Quintijn Vos</h1>

		<a href="http://letterboxd.com/film/dazed-and-confused/" target="_blank"> <img src="http://ourgoldenage.com.au/wp-content/uploads/2013/11/GAC_DAZEDANDCONFUSED1.jpg"/> </a>

		<p>
			My name is Quintijn Vos, I'm interested in watching films (Dazed and Confused is my favorite film, click the picture above for more info on it),
			 listening to music and playing games(videogames and tabletop).
		</p>

		<p>
			My current workplace is Kwantum Middelburg, but I'll need to quit my job there. My study requires more of my time and money isn't that important to me.
		</p>

		<p>
			I'm super excited to learn about web development, In general just excited to start my study and learn all sorts of things.
		</p>

		<p>
			Check out my Letterboxd profile <a href="http://letterboxd.com/powerq/" target="_blank">here</a> for awesome movie reviews!
		</p>
		</div>
	</body>
</html>