<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />

		<title>Tech</title>
		
	</head>
	<body>
		<div id="navmenu">
			<ul>
				<li class="navmenu"><a class="navmenu" href="/socialnetworkingpage.html">ABOUT ME</a></li>	
				<li class="navmenu"><a class="navmenu" href="/picturepage.html">TECH</a></li>
				<li class="navmenu"><a class="navmenu" href="">MOTIVATION</a></li>	
				<li class="navmenu"><a class="navmenu" href="">SITEMAP</a></li>	
			</ul>
		
		</div>
		<h1>   </h1>
			<table>
				<thead>
					<span>
						<th colspan="3">Inner workings of the web</th>
					</span>
				</thead>

				<tr>
					<td><img src="/Images/TabelBL.png"/></td>
					<td><img src="/Images/TabelBM.jpg"/></td>
					<td><img src="/Images/TabelBR.GIF"/></td>
				</tr>
				<tr>
					<td>HTTP request explained in a simple picture</td>
					<td>A simple explanation of how HTML tags affect text</td>
					<td>A simple explanation of what HTML tags mean</td>
				</tr>

				<tr>
					<td><img src="/Images/TabelML.jpg"/></td>
					<td><img src="/Images/TabelMM.gif"/></td>
					<td><img src="/Images/TabelMR.png"/></td>
				</tr>
				<tr>
					<td>HTTP request/form submission simplified</td>
					<td>The Basic HTML skeleton can be compared to the human body</td>
					<td>A simple explanation of how CSS stylesheets work</td>
				</tr>

				<tr>
					<td><img src="/Images/TabelOL.gif"/></td>
					<td><img src="/Images/TabelOM.jpg"/></td>
					<td><img src="/Images/TabelOR.gif"/></td>
				</tr>
				<tr>
					<td>The internet simplified, this is how ISPs work</td>
					<td>A flowchart of how HTML-tags should be ordered</td>
					<td>This picture explains what is behind a website</td>
				</tr>
			</table>
	</body>
</html>