<!DOCTYPE html>
<html>
	<head>
		<title>Social Networking Page</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		
	</head>

	<body>
		<div id="navmenu">
			<ul>
				<li class="navmenu"><a class="navmenu" href="/socialnetworkingpage.html">ABOUT ME</a></li>	
				<li class="navmenu"><a class="navmenu" href="/picturepage.html">TECH</a></li>
				<li class="navmenu"><a class="navmenu" href="">MOTIVATION</a></li>	
				<li class="navmenu"><a class="navmenu" href="">SITEMAP</a></li>		
			</ul>
		</div>

		<div id="socialnetworking">
			<h3>Quintijn Vos</h3>
			<img src="/Images/Quintijn.jpg"/>
			<h3>About me</h3>
			<div id="myinfo">
			<p>
				My name is Quintijn Vos, I'm a self-proclaimed movie buff.
				I love to watch a film, find out everything there is to know about it and then, watch it again!
				My favorite film is "Dazed and Confused" by the legendary director "Richard Linklater", I could watch it two, maybe three times on any given day!
				Music is also a big part of my life, my father has always been a musician, he forced me and my brother to play an instrument when we were six years old.
				I'll always be thankful for that, I think it's because of my father that I really fell in love with music.
				When I play on my bass it's mostly for relaxing or just plain fun. I also played the alto in Brassband Middelburg, I was the solo alt.
				After six years of playing for Brassband Middelburg I lost interest in the music we were playing so I left the band.
				Games have always been part of my life, as a kid growing up in the '90s I was always seated behind my father's computer(When I wasn't playing outside ofcourse!).
				As a kid, I loved to play boardgames, mainly with my family. I still love boardgames, and since two years I've been invested in Dungeons and Dragons. 
				We've been playing with the same group of friends for two years, some people guest starring on occasion. The freedom and your own growth within the game 
				really captured my heart, and that's why I love the game so much. 
			</p>
			<ul>
				 <h3>Interests</h3> 
				<li>Films</li>	
				<li>Music</li>
				<li>Games</li>
			</ul>
			<ul>
				<h3>Jobs I've had</h3> 
				<li >Delivering advertisements</li>
				<li >McDonalds: Allround employee (Burger flipper, cashier, drive-thru)</li>
				<li >Kwantum: Allround sales employee</li>
			</ul>
			<ul>
				 <h3>Where I've lived</h3> 
				<li >Beverwijk (Noord-Holland)</li>
				<li >Oost-Souburg (Zeeland)</li>
				<li >Middelburg (Zeeland)</li>
			</ul>
			<ul>
				 <h3>Favorite Quotes</h3> 
				<li ><q>That's what I love about these high school girls, man. I get older, they stay the same age!</q> - Wooderson</li>
				<li >
					<q>All right, all right, all right!</q> - Wooderson
				</li>
				<li >
					David Lynch: <q>How do you want to be remembered?</q> Harry Dean Stanton: <q>Doesn't matter.</q>
				</li>
			</ul>
			</div>
		</div>
	</body>
</html>